{
  "name": "admin-dashboard",
  "private": true,
  "version": "0.0.1",
  "description": "Placeholder for future admin dashboard service.",
  "scripts": {
    "dev": "echo \"Admin dashboard not implemented\"",
    "build": "echo \"Admin dashboard build placeholder\"",
    "test": "echo \"No tests yet\"",
    "lint": "echo \"No linting configured\""
  }
}