{
  "name": "FlourishApp",
  "displayName": "Flourish - AI Relationship Coach",
  "expo": {
    "name": "Flourish",
    "slug": "flourish-relationship-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/splash-screen.svg",
      "resizeMode": "contain",
      "backgroundColor": "#FF1B6B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flourish.relationshipapp",
      "buildNumber": "1.0.0",
      "icon": "./assets/icons/app-icon.svg",
      "infoPlist": {
        "NSCameraUsageDescription": "Flourish uses your camera to create profile photos and video content.",
        "NSPhotoLibraryUsageDescription": "Flourish accesses your photo library to select profile photos and media.",
        "NSMicrophoneUsageDescription": "Flourish uses your microphone for voice messages and video calls.",
        "NSLocationWhenInUseUsageDescription": "Flourish uses your location to show nearby matches and events.",
        "NSFaceIDUsageDescription": "Use Face ID to securely access your account."
      }
    },
    "android": {
      "icon": "./assets/icons/app-icon.svg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.svg",
        "backgroundColor": "#FF1B6B"
      },
      "package": "com.flourish.relationshipapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/icons/app-icon.svg"
    },
    "plugins": [
      "expo-camera",
      "expo-media-library",
      "expo-location",
      "expo-notifications",
      "expo-in-app-purchases"
    ]
  }
}